\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{QCD Sum Rules}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Two-Point Function}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Inclusive Hadronic Tau Decay Ratio}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Operator Product Expansion}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Perturbative Contributions}{13}{0}{2}
\beamer@subsectionintoc {2}{5}{Non-Perturbative Contributions}{19}{0}{2}
\beamer@subsectionintoc {2}{6}{Duality}{22}{0}{2}
\beamer@subsectionintoc {2}{7}{Experiment}{23}{0}{2}
\beamer@subsectionintoc {2}{8}{Weights}{26}{0}{2}
\beamer@sectionintoc {3}{Fits}{29}{0}{3}
\beamer@subsectionintoc {3}{1}{Strategy}{30}{0}{3}
\beamer@subsectionintoc {3}{2}{Results}{34}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{Pinched Weights without a Monomial term \(x\)}{34}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{Comparison}{37}{0}{3}
\beamer@sectionintoc {4}{Conclusions}{38}{0}{4}
\beamer@subsubsectionintoc {4}{0}{1}{Single Pinched Monomial Weights}{44}{1}{4}
\beamer@subsubsectionintoc {4}{0}{2}{Pinched Weights with a Monomial Term \(x\)}{47}{1}{4}
