[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'index.blg'
[56] biber-darwin:315> INFO - === Sun Jul 14, 2019, 15:04:40
[83] Biber.pm:371> INFO - Reading 'index.bcf'
[177] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[193] Biber.pm:4093> INFO - Processing section 0
[208] Biber.pm:4254> INFO - Looking for bibtex format file './references.bib' for section 0
[213] bibtex.pm:1523> INFO - LaTeX decoding ...
[375] bibtex.pm:1340> INFO - Found BibTeX data source './references.bib'
[439] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[439] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[439] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[440] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[446] bbl.pm:636> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[451] bbl.pm:739> INFO - Output to index.bbl
