[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'index.blg'
[44] biber-darwin:315> INFO - === Tue Jul 16, 2019, 11:40:06
[70] Biber.pm:371> INFO - Reading 'index.bcf'
[173] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[186] Biber.pm:4093> INFO - Processing section 0
[199] Biber.pm:4254> INFO - Looking for bibtex format file './references.bib' for section 0
[204] bibtex.pm:1523> INFO - LaTeX decoding ...
[378] bibtex.pm:1340> INFO - Found BibTeX data source './references.bib'
[440] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[440] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[440] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[440] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[446] bbl.pm:636> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[448] bbl.pm:739> INFO - Output to index.bbl
