\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{Deur2016}
\abx@aux@segm{0}{0}{Deur2016}
\abx@aux@segm{0}{0}{Deur2016}
\abx@aux@cite{PDG2018}
\abx@aux@segm{0}{0}{PDG2018}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@page{2}{4}
\abx@aux@fnpage{3}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{QCD Sum Rules}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{QCD Sum Rules}{7}{QCD Sum Rules}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Two-Point Function}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Two-Point Function}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Two-Point Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Inclusive Hadronic Tau Decay Ratio}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Inclusive Hadronic Tau Decay Ratio}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Inclusive Hadronic Tau Decay Ratio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Inclusive Hadronic Tau Decay Ratio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{11/11}{Inclusive Hadronic Tau Decay Ratio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{12/12}{Inclusive Hadronic Tau Decay Ratio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Operator Product Expansion}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Operator Product Expansion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/13}{Operator Product Expansion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Perturbative Contributions}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Perturbative Contributions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{14/14}{Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{15/15}{Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{16/16}{Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{17/17}{Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{18/18}{Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{19/19}{Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@cite{Beneke2008}
\abx@aux@segm{0}{0}{Beneke2008}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{20/20}{Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq:borelModel}{21}}
\newlabel{eq:borelModel}{{34}{22}{Perturbative Contributions}{Doc-Start}{}}
\abx@aux@page{4}{22}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{21/21}{Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Non-Perturbative Contributions}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{22}{Non-Perturbative Contributions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{22/22}{Non-Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{23/23}{Non-Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{24/24}{Non-Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Duality Violations}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{25}{Duality Violations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{25/25}{Duality Violations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Experiment}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{26}{Experiment}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{ALEPH Data}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{26}{ALEPH Data}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{26/26}{ALEPH Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{27/27}{ALEPH Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{28/28}{ALEPH Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fits}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fits}{29}{Fits}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Strategy}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Strategy}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{30/30}{Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{Weights}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{31}{Weights}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{31/31}{Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{32/32}{Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{33/33}{Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{34/34}{Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{35/35}{Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{36/36}{Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Results}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Results}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Pinched Weights without a Monomial term \(x\)}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{37}{Pinched Weights without a Monomial term \(x\)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{37/37}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{38/38}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{39/39}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Single Pinched Monomial Weights}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{40}{Single Pinched Monomial Weights}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{40/40}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{41/41}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{42/42}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{3}{Pinched Weights with a Monomial Term \(x\)}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{43}{Pinched Weights with a Monomial Term \(x\)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{43/43}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{44/44}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{45/45}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{46/46}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{4}{Comparison}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{47}{Comparison}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{47/47}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{48}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\global\@namedef{mainendframenumber}{50}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {50}}}
\abx@aux@segm{0}{0}{PDG2018}
\abx@aux@cite{Marciano1988}
\abx@aux@segm{0}{0}{Marciano1988}
\abx@aux@cite{Davier2008}
\abx@aux@segm{0}{0}{Davier2008}
\abx@aux@segm{0}{0}{PDG2018}
\abx@aux@cite{Shifman1978a}
\abx@aux@segm{0}{0}{Shifman1978a}
\abx@aux@cite{Jamin2002}
\abx@aux@segm{0}{0}{Jamin2002}
\abx@aux@segm{0}{0}{Jamin2002}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{51}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {52}}}
\abx@aux@page{5}{53}
\abx@aux@page{6}{53}
\abx@aux@page{7}{53}
\abx@aux@page{8}{53}
\abx@aux@page{9}{53}
\abx@aux@page{10}{53}
\abx@aux@page{11}{53}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {52}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{55}{References}{1}}}
\abx@aux@page{12}{56}
\abx@aux@page{13}{56}
\abx@aux@page{14}{56}
\abx@aux@page{15}{56}
\abx@aux@page{16}{56}
\abx@aux@page{17}{56}
\abx@aux@page{18}{56}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Beneke2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Davier2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deur2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jamin2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Marciano1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shifman1978a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PDG2018}{nty/global//global/global}
\global\@namedef{appendixtotalframenumber}{4}
\global\@namedef{inserttotalframenumber}{50}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {50}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {4}}}
