% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Beneke2008}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=28b6ca9a264d4c5606ca7425dafbd98b}{%
           family={Beneke},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=72230fc82f996168d6a1dec89ad8a246}{%
           family={Jamin},
           familyi={J\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4a978975d12d99e42f9a4201553158f4}
      \strng{fullhash}{4a978975d12d99e42f9a4201553158f4}
      \strng{bibnamehash}{4a978975d12d99e42f9a4201553158f4}
      \strng{authorbibnamehash}{4a978975d12d99e42f9a4201553158f4}
      \strng{authornamehash}{4a978975d12d99e42f9a4201553158f4}
      \strng{authorfullhash}{4a978975d12d99e42f9a4201553158f4}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{$\alpha_s$ and the $\tau$ hadronic width: fixed-order, contour-improved and higher-order perturbation theory}}
      \field{volume}{09}
      \field{year}{2008}
      \field{pages}{044}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2008/09/044
      \endverb
      \verb{eprint}
      \verb 0806.3156
      \endverb
    \endentry
    \entry{Boito2011a}{article}{}
      \name{author}{7}{}{%
        {{uniquename=0,uniquepart=base,hash=ae9fff79cad50d98a50e02294255dcc0}{%
           family={Boito},
           familyi={B\bibinitperiod},
           given={Diogo},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f3ee5a67eb8c85c726bc6caa9dcbcddb}{%
           family={Cata},
           familyi={C\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cb70a00ac740bd87f764c03a004a7394}{%
           family={Golterman},
           familyi={G\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=72230fc82f996168d6a1dec89ad8a246}{%
           family={Jamin},
           familyi={J\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=90b6e504e9e207fc1db018ea213172e2}{%
           family={Maltman},
           familyi={M\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4f4f870de783c315d0a6ce8470f67cd6}{%
           family={Osborne},
           familyi={O\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1d45f241dd1dc2023627a9c98bee6dac}{%
           family={Peris},
           familyi={P\bibinitperiod},
           given={Santiago},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{91e753e5b3fa894efdfc24f4d2b9cceb}
      \strng{fullhash}{ad0dc5cb66808ac2d1282f7ce23c84ed}
      \strng{bibnamehash}{91e753e5b3fa894efdfc24f4d2b9cceb}
      \strng{authorbibnamehash}{91e753e5b3fa894efdfc24f4d2b9cceb}
      \strng{authornamehash}{91e753e5b3fa894efdfc24f4d2b9cceb}
      \strng{authorfullhash}{ad0dc5cb66808ac2d1282f7ce23c84ed}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev.}
      \field{title}{{A new determination of $\alpha_s$ from hadronic $\tau$\ decays}}
      \field{volume}{D84}
      \field{year}{2011}
      \field{pages}{113006}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.84.113006
      \endverb
      \verb{eprint}
      \verb 1110.1127
      \endverb
    \endentry
    \entry{Deur2016}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=aa4564cb4e8ed1c36273eecc95af6c47}{%
           family={Deur},
           familyi={D\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e5f246fccd6f656edc3731c7e44ed1ed}{%
           family={Brodsky},
           familyi={B\bibinitperiod},
           given={Stanley\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=58724e8488d8d022fc27e666a19d807c}{%
           family={Teramond},
           familyi={T\bibinitperiod},
           given={Guy\bibnamedelima F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{9c657f0c6a10235b0975aebbe77f4969}
      \strng{fullhash}{9c657f0c6a10235b0975aebbe77f4969}
      \strng{bibnamehash}{9c657f0c6a10235b0975aebbe77f4969}
      \strng{authorbibnamehash}{9c657f0c6a10235b0975aebbe77f4969}
      \strng{authornamehash}{9c657f0c6a10235b0975aebbe77f4969}
      \strng{authorfullhash}{9c657f0c6a10235b0975aebbe77f4969}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Prog. Part. Nucl. Phys.}
      \field{title}{{The QCD Running Coupling}}
      \field{volume}{90}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 74}
      \range{pages}{74}
      \verb{doi}
      \verb 10.1016/j.ppnp.2016.04.003
      \endverb
      \verb{eprint}
      \verb 1604.08082
      \endverb
    \endentry
    \entry{Pich1999}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=44f1be3103b55105f860525ca34893e4}{%
           family={Pich},
           familyi={P\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9897f48692aeba8fd7dd0a7d1b569712}{%
           family={Prades},
           familyi={P\bibinitperiod},
           given={Joaquim},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2bfc009349002b8df54404a173688a47}
      \strng{fullhash}{2bfc009349002b8df54404a173688a47}
      \strng{bibnamehash}{2bfc009349002b8df54404a173688a47}
      \strng{authorbibnamehash}{2bfc009349002b8df54404a173688a47}
      \strng{authornamehash}{2bfc009349002b8df54404a173688a47}
      \strng{authorfullhash}{2bfc009349002b8df54404a173688a47}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Strange quark mass determination from Cabibbo suppressed tau decays}}
      \field{volume}{10}
      \field{year}{1999}
      \field{pages}{004}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/1999/10/004
      \endverb
      \verb{eprint}
      \verb hep-ph/9909244
      \endverb
    \endentry
    \entry{PDG2018}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=468dd31f33955bc12b7c31e820de613d}{%
           family={Tanabashi},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e75186424113a4ab28ae7972b480cbd6}
      \strng{fullhash}{e75186424113a4ab28ae7972b480cbd6}
      \strng{bibnamehash}{e75186424113a4ab28ae7972b480cbd6}
      \strng{authorbibnamehash}{e75186424113a4ab28ae7972b480cbd6}
      \strng{authornamehash}{e75186424113a4ab28ae7972b480cbd6}
      \strng{authorfullhash}{e75186424113a4ab28ae7972b480cbd6}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev.}
      \field{number}{3}
      \field{title}{{Review of Particle Physics}}
      \field{volume}{D98}
      \field{year}{2018}
      \field{pages}{030001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.98.030001
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

