\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\sectionentry {2}{QCD Sum Rules}{7}{QCD Sum Rules}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Two-Point Function}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Two-Point Function}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Inclusive Hadronic Tau Decay Ratio}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Inclusive Hadronic Tau Decay Ratio}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Inclusive Hadronic Tau Decay Ratio}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{3}{11/11}{Inclusive Hadronic Tau Decay Ratio}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Operator Product Expansion}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Operator Product Expansion}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Perturbative Contributions}}
\headcommand {\slideentry {2}{4}{1}{13/13}{Perturbative Contributions}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{4}{2}{14/14}{Perturbative Contributions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{4}{3}{15/15}{Perturbative Contributions}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{4}{4}{16/16}{Perturbative Contributions}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{4}{5}{17/17}{Perturbative Contributions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{4}{6}{18/18}{Perturbative Contributions}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{19}{Non-Perturbative Contributions}}
\headcommand {\slideentry {2}{5}{1}{19/19}{Non-Perturbative Contributions}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{5}{2}{20/20}{Non-Perturbative Contributions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{5}{3}{21/21}{Non-Perturbative Contributions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{22}{Duality}}
\headcommand {\slideentry {2}{6}{1}{22/22}{Duality}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{23}{Experiment}}
\headcommand {\slideentry {2}{7}{1}{23/23}{Experiment}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{7}{2}{24/24}{Experiment}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{7}{3}{25/25}{Experiment}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{26}{Weights}}
\headcommand {\slideentry {2}{8}{1}{26/26}{Weights}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{8}{2}{27/27}{Weights}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{8}{3}{28/28}{Weights}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {7}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\sectionentry {3}{Fits}{29}{Fits}{0}}
\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Strategy}}
\headcommand {\slideentry {3}{1}{1}{30/30}{Strategy}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{2}{31/31}{Strategy}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{3}{32/32}{Strategy}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{4}{33/33}{Strategy}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Results}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{34}{Pinched Weights without a Monomial term \(x\)}}
\headcommand {\slideentry {3}{2}{1}{34/34}{Results}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{2}{35/35}{Results}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{3}{36/36}{Results}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{37}{Comparison}}
\headcommand {\slideentry {3}{2}{4}{37/37}{Results}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {29}{37}}
\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\sectionentry {4}{Conclusions}{38}{Conclusions}{0}}
\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\gdef \insertmainframenumber {40}}
\headcommand {\slideentry {4}{0}{3}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@sectionpages {38}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\beamer@appendixpages {41}}
\headcommand {\slideentry {4}{0}{4}{41/41}{}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{5}{42/42}{}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{6}{43/43}{}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsubsectionentry {1}{4}{0}{1}{44}{Single Pinched Monomial Weights}}
\headcommand {\slideentry {4}{0}{7}{44/44}{}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{8}{45/45}{}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{9}{46/46}{}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsubsectionentry {1}{4}{0}{2}{47}{Pinched Weights with a Monomial Term \(x\)}}
\headcommand {\slideentry {4}{0}{10}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{11}{48/48}{}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{12}{49/49}{}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{13}{50/50}{}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {41}{51}}
\headcommand {\beamer@subsectionpages {41}{51}}
\headcommand {\beamer@sectionpages {41}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\gdef \inserttotalframenumber {11}}
\headcommand {\beamer@sectionpages {41}{50}}
\headcommand {\beamer@subsectionpages {41}{50}}
\headcommand {\sectionentry {5}{References}{51}{References}{1}}
\headcommand {\slideentry {5}{0}{0}{51/51}{}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\gdef \inserttotalframenumber {40}}
\headcommand {\gdef \appendixtotalframenumber {11}}
