% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Beneke2008}{article}{}
      \name{author}{2}{}{%
        {{hash=28b6ca9a264d4c5606ca7425dafbd98b}{%
           family={Beneke},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=72230fc82f996168d6a1dec89ad8a246}{%
           family={Jamin},
           familyi={J\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4a978975d12d99e42f9a4201553158f4}
      \strng{fullhash}{4a978975d12d99e42f9a4201553158f4}
      \strng{bibnamehash}{4a978975d12d99e42f9a4201553158f4}
      \strng{authorbibnamehash}{4a978975d12d99e42f9a4201553158f4}
      \strng{authornamehash}{4a978975d12d99e42f9a4201553158f4}
      \strng{authorfullhash}{4a978975d12d99e42f9a4201553158f4}
      \field{labelalpha}{BJ08}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{$\alpha_s$ and the $\tau$ hadronic width: fixed-order, contour-improved and higher-order perturbation theory}}
      \field{volume}{09}
      \field{year}{2008}
      \field{pages}{044}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2008/09/044
      \endverb
      \verb{eprint}
      \verb 0806.3156
      \endverb
    \endentry
    \entry{Boito2011a}{article}{}
      \name{author}{7}{}{%
        {{hash=ae9fff79cad50d98a50e02294255dcc0}{%
           family={Boito},
           familyi={B\bibinitperiod},
           given={Diogo},
           giveni={D\bibinitperiod}}}%
        {{hash=f3ee5a67eb8c85c726bc6caa9dcbcddb}{%
           family={Cata},
           familyi={C\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{hash=cb70a00ac740bd87f764c03a004a7394}{%
           family={Golterman},
           familyi={G\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod}}}%
        {{hash=72230fc82f996168d6a1dec89ad8a246}{%
           family={Jamin},
           familyi={J\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=90b6e504e9e207fc1db018ea213172e2}{%
           family={Maltman},
           familyi={M\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod}}}%
        {{hash=4f4f870de783c315d0a6ce8470f67cd6}{%
           family={Osborne},
           familyi={O\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=1d45f241dd1dc2023627a9c98bee6dac}{%
           family={Peris},
           familyi={P\bibinitperiod},
           given={Santiago},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{91e753e5b3fa894efdfc24f4d2b9cceb}
      \strng{fullhash}{ad0dc5cb66808ac2d1282f7ce23c84ed}
      \strng{bibnamehash}{91e753e5b3fa894efdfc24f4d2b9cceb}
      \strng{authorbibnamehash}{91e753e5b3fa894efdfc24f4d2b9cceb}
      \strng{authornamehash}{91e753e5b3fa894efdfc24f4d2b9cceb}
      \strng{authorfullhash}{ad0dc5cb66808ac2d1282f7ce23c84ed}
      \field{labelalpha}{Boi+11}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev.}
      \field{title}{{A new determination of $\alpha_s$ from hadronic $\tau$\ decays}}
      \field{volume}{D84}
      \field{year}{2011}
      \field{pages}{113006}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.84.113006
      \endverb
      \verb{eprint}
      \verb 1110.1127
      \endverb
    \endentry
    \entry{HFLAV2016}{article}{}
      \name{author}{1}{}{%
        {{hash=59bc9578f49017026e355247a0338e00}{%
           family={HFLAV},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{59bc9578f49017026e355247a0338e00}
      \strng{fullhash}{59bc9578f49017026e355247a0338e00}
      \strng{bibnamehash}{59bc9578f49017026e355247a0338e00}
      \strng{authorbibnamehash}{59bc9578f49017026e355247a0338e00}
      \strng{authornamehash}{59bc9578f49017026e355247a0338e00}
      \strng{authorfullhash}{59bc9578f49017026e355247a0338e00}
      \field{labelalpha}{HFL17}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J.}
      \field{number}{12}
      \field{title}{{Averages of $b$-hadron, $c$-hadron, and $\tau$-lepton properties as of summer 2016}}
      \field{volume}{C77}
      \field{year}{2017}
      \field{pages}{895}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-017-5058-4
      \endverb
      \verb{eprint}
      \verb 1612.07233
      \endverb
    \endentry
    \entry{Jamin2013a}{article}{}
      \name{author}{1}{}{%
        {{hash=72230fc82f996168d6a1dec89ad8a246}{%
           family={Jamin},
           familyi={J\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{72230fc82f996168d6a1dec89ad8a246}
      \strng{fullhash}{72230fc82f996168d6a1dec89ad8a246}
      \strng{bibnamehash}{72230fc82f996168d6a1dec89ad8a246}
      \strng{authorbibnamehash}{72230fc82f996168d6a1dec89ad8a246}
      \strng{authornamehash}{72230fc82f996168d6a1dec89ad8a246}
      \strng{authorfullhash}{72230fc82f996168d6a1dec89ad8a246}
      \field{labelalpha}{Jam13}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Proceedings, 10th Conference on Quark Confinement and the Hadron Spectrum (Confinement X): Munich, Germany, October 8-12, 2012}}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{note}{[PoSConfinementX,098(2012)]}
      \field{title}{{Determination of alpha_s from tau decays}}
      \field{year}{2013}
      \verb{doi}
      \verb 10.22323/1.171.0098
      \endverb
      \verb{eprint}
      \verb 1302.2425
      \endverb
    \endentry
    \entry{PDG2018}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=468dd31f33955bc12b7c31e820de613d}{%
           family={Tanabashi},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e75186424113a4ab28ae7972b480cbd6}
      \strng{fullhash}{e75186424113a4ab28ae7972b480cbd6}
      \strng{bibnamehash}{e75186424113a4ab28ae7972b480cbd6}
      \strng{authorbibnamehash}{e75186424113a4ab28ae7972b480cbd6}
      \strng{authornamehash}{e75186424113a4ab28ae7972b480cbd6}
      \strng{authorfullhash}{e75186424113a4ab28ae7972b480cbd6}
      \field{labelalpha}{Tan+18}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev.}
      \field{number}{3}
      \field{title}{{Review of Particle Physics}}
      \field{volume}{D98}
      \field{year}{2018}
      \field{pages}{030001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.98.030001
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

