[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'index.blg'
[43] biber-darwin:315> INFO - === Fri Jul 12, 2019, 20:39:20
[68] Biber.pm:371> INFO - Reading 'index.bcf'
[174] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[198] Biber.pm:4093> INFO - Processing section 0
[210] Biber.pm:4254> INFO - Looking for bibtex format file './references.bib' for section 0
[216] bibtex.pm:1523> INFO - LaTeX decoding ...
[373] bibtex.pm:1340> INFO - Found BibTeX data source './references.bib'
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[442] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[443] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[450] bbl.pm:636> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[455] bbl.pm:739> INFO - Output to index.bbl
