\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{Deur2016}
\abx@aux@segm{0}{0}{Deur2016}
\abx@aux@segm{0}{0}{Deur2016}
\abx@aux@cite{PDG2018}
\abx@aux@segm{0}{0}{PDG2018}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@page{2}{4}
\abx@aux@fnpage{3}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{QCD Sum Rules}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{QCD Sum Rules}{7}{QCD Sum Rules}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Two-Point Function}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Two-Point Function}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Two-Point Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Inclusive Hadronic Tau Decay Ratio}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Inclusive Hadronic Tau Decay Ratio}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Inclusive Hadronic Tau Decay Ratio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Inclusive Hadronic Tau Decay Ratio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{11/11}{Inclusive Hadronic Tau Decay Ratio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Operator Product Expansion}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Operator Product Expansion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{Operator Product Expansion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Perturbative Contributions}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Perturbative Contributions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{13/13}{Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{14/14}{Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{Beneke2008}
\abx@aux@segm{0}{0}{Beneke2008}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{15/15}{Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@page{4}{17}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{16/16}{Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@segm{0}{0}{Beneke2008}
\abx@aux@segm{0}{0}{Beneke2008}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{17/17}{Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@page{5}{18}
\@writefile{snm}{\beamer@slide {eq:borelModel}{18}}
\newlabel{eq:borelModel}{{33}{19}{Perturbative Contributions}{Doc-Start}{}}
\abx@aux@page{6}{19}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{18/18}{Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{Pich1999}
\abx@aux@segm{0}{0}{Pich1999}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Non-Perturbative Contributions}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{19}{Non-Perturbative Contributions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{19/19}{Non-Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@page{7}{21}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{20/20}{Non-Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{Boito2011a}
\abx@aux@segm{0}{0}{Boito2011a}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{21/21}{Non-Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Duality}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{22}{Duality}}}
\abx@aux@page{8}{23}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{22/22}{Duality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Experiment}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{23}{Experiment}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{23/23}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{24/24}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{25/25}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Weights}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{26}{Weights}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{26/26}{Weights}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{27/27}{Weights}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{28/28}{Weights}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fits}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fits}{29}{Fits}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Strategy}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Strategy}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{30/30}{Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{31/31}{Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{32/32}{Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{33/33}{Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Results}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Results}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Pinched Weights without a Monomial term \(x\)}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{34}{Pinched Weights without a Monomial term \(x\)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{34/34}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{35/35}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{36/36}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Comparison}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{37}{Comparison}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{37/37}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{38}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\global\@namedef{mainendframenumber}{40}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{0}{1}{Single Pinched Monomial Weights}{44}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {1}{4}{0}{1}{44}{Single Pinched Monomial Weights}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{0}{2}{Pinched Weights with a Monomial Term \(x\)}{47}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {1}{4}{0}{2}{47}{Pinched Weights with a Monomial Term \(x\)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {41}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{51}{References}{1}}}
\abx@aux@page{9}{52}
\abx@aux@page{10}{52}
\abx@aux@page{11}{52}
\abx@aux@page{12}{52}
\abx@aux@page{13}{52}
\abx@aux@page{14}{52}
\abx@aux@page{15}{52}
\abx@aux@page{16}{52}
\abx@aux@page{17}{52}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Beneke2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boito2011a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Davier2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deur2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jamin2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Marciano1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pich1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shifman1978a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PDG2018}{nty/global//global/global}
\global\@namedef{appendixtotalframenumber}{11}
\global\@namedef{inserttotalframenumber}{40}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {11}}}
