\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{QCD Sum Rules}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Two-Point Function}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Inclusive Hadronic Tau Decay Ratio}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Operator Product Expansion}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{Perturbative Contributions}{11}{0}{2}
\beamer@subsectionintoc {2}{5}{Non-Perturbative Contributions}{17}{0}{2}
\beamer@subsectionintoc {2}{6}{Duality}{20}{0}{2}
\beamer@subsectionintoc {2}{7}{Experiment}{21}{0}{2}
\beamer@subsectionintoc {2}{8}{Weights}{24}{0}{2}
\beamer@sectionintoc {3}{Fits}{27}{0}{3}
\beamer@subsectionintoc {3}{1}{Strategy}{28}{0}{3}
\beamer@subsectionintoc {3}{2}{Results}{32}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{Pinched Weights without a Monomial term \(x\)}{32}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{Comparison}{35}{0}{3}
\beamer@sectionintoc {4}{Conclusions}{36}{0}{4}
\beamer@subsubsectionintoc {4}{0}{1}{Single Pinched Monomial Weights}{42}{1}{4}
\beamer@subsubsectionintoc {4}{0}{2}{Pinched Weights with a Monomial Term \(x\)}{45}{1}{4}
