[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'index.blg'
[43] biber-darwin:315> INFO - === Sun Jul 14, 2019, 16:48:50
[64] Biber.pm:371> INFO - Reading 'index.bcf'
[165] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[179] Biber.pm:4093> INFO - Processing section 0
[199] Biber.pm:4254> INFO - Looking for bibtex format file './references.bib' for section 0
[205] bibtex.pm:1523> INFO - LaTeX decoding ...
[362] bibtex.pm:1340> INFO - Found BibTeX data source './references.bib'
[435] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[435] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[435] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[435] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[441] bbl.pm:636> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[446] bbl.pm:739> INFO - Output to index.bbl
