% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Beneke2008}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=28b6ca9a264d4c5606ca7425dafbd98b}{%
           family={Beneke},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=72230fc82f996168d6a1dec89ad8a246}{%
           family={Jamin},
           familyi={J\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4a978975d12d99e42f9a4201553158f4}
      \strng{fullhash}{4a978975d12d99e42f9a4201553158f4}
      \strng{bibnamehash}{4a978975d12d99e42f9a4201553158f4}
      \strng{authorbibnamehash}{4a978975d12d99e42f9a4201553158f4}
      \strng{authornamehash}{4a978975d12d99e42f9a4201553158f4}
      \strng{authorfullhash}{4a978975d12d99e42f9a4201553158f4}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{$\alpha_s$ and the $\tau$ hadronic width: fixed-order, contour-improved and higher-order perturbation theory}}
      \field{volume}{09}
      \field{year}{2008}
      \field{pages}{044}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2008/09/044
      \endverb
      \verb{eprint}
      \verb 0806.3156
      \endverb
    \endentry
    \entry{Deur2016}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=aa4564cb4e8ed1c36273eecc95af6c47}{%
           family={Deur},
           familyi={D\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e5f246fccd6f656edc3731c7e44ed1ed}{%
           family={Brodsky},
           familyi={B\bibinitperiod},
           given={Stanley\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=58724e8488d8d022fc27e666a19d807c}{%
           family={Teramond},
           familyi={T\bibinitperiod},
           given={Guy\bibnamedelima F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{9c657f0c6a10235b0975aebbe77f4969}
      \strng{fullhash}{9c657f0c6a10235b0975aebbe77f4969}
      \strng{bibnamehash}{9c657f0c6a10235b0975aebbe77f4969}
      \strng{authorbibnamehash}{9c657f0c6a10235b0975aebbe77f4969}
      \strng{authornamehash}{9c657f0c6a10235b0975aebbe77f4969}
      \strng{authorfullhash}{9c657f0c6a10235b0975aebbe77f4969}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Prog. Part. Nucl. Phys.}
      \field{title}{{The QCD Running Coupling}}
      \field{volume}{90}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 74}
      \range{pages}{74}
      \verb{doi}
      \verb 10.1016/j.ppnp.2016.04.003
      \endverb
      \verb{eprint}
      \verb 1604.08082
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

