[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'index.blg'
[46] biber-darwin:315> INFO - === Tue Jul  9, 2019, 15:54:26
[71] Biber.pm:371> INFO - Reading 'index.bcf'
[167] Biber.pm:889> INFO - Found 7 citekeys in bib section 0
[180] Biber.pm:4093> INFO - Processing section 0
[192] Biber.pm:4254> INFO - Looking for bibtex format file './references.bib' for section 0
[196] bibtex.pm:1523> INFO - LaTeX decoding ...
[351] bibtex.pm:1340> INFO - Found BibTeX data source './references.bib'
[432] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[433] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[433] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[433] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[442] bbl.pm:636> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[449] bbl.pm:739> INFO - Output to index.bbl
