[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'index.blg'
[45] biber-darwin:315> INFO - === Mon Jul  8, 2019, 14:43:47
[70] Biber.pm:371> INFO - Reading 'index.bcf'
[173] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[186] Biber.pm:4093> INFO - Processing section 0
[197] Biber.pm:4254> INFO - Looking for bibtex format file './references.bib' for section 0
[203] bibtex.pm:1523> INFO - LaTeX decoding ...
[375] bibtex.pm:1340> INFO - Found BibTeX data source './references.bib'
[421] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[421] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[421] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[421] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[426] bbl.pm:636> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[428] bbl.pm:739> INFO - Output to index.bbl
