\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Theoretical Framework}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Perturbative Contributions}{21}{0}{2}
\beamer@subsectionintoc {2}{2}{Non-Perturbative Contributions}{26}{0}{2}
\beamer@subsectionintoc {2}{3}{Duality Violations}{29}{0}{2}
\beamer@subsectionintoc {2}{4}{Weights}{30}{0}{2}
\beamer@sectionintoc {3}{Experiment}{33}{0}{3}
\beamer@sectionintoc {4}{Fits}{37}{0}{4}
\beamer@subsectionintoc {4}{1}{Pinched Weights without a Monomial term \(x\)}{38}{0}{4}
\beamer@subsectionintoc {4}{2}{Single Pinched Monomial Weights}{41}{0}{4}
\beamer@subsectionintoc {4}{3}{Pinched Weights with a Monomial Term \(x\)}{44}{0}{4}
\beamer@subsectionintoc {4}{4}{Comparison}{48}{0}{4}
\beamer@sectionintoc {5}{Results}{49}{0}{5}
