\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {2}{9}}
\headcommand {\beamer@subsectionpages {2}{9}}
\headcommand {\sectionentry {2}{Theoretical Framework}{10}{Theoretical Framework}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Two-Point Function}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Two-Point Function}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{QCD Sum Rules}}
\headcommand {\slideentry {2}{2}{1}{12/12}{QCD Sum Rules}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/13}{QCD Sum Rules}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{3}{14/14}{QCD Sum Rules}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Operator Product Expansion}}
\headcommand {\slideentry {2}{3}{1}{15/15}{Operator Product Expansion}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Perturbative Contributions}}
\headcommand {\slideentry {2}{4}{1}{16/16}{Perturbative Contributions}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{4}{2}{17/17}{Perturbative Contributions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{4}{3}{18/18}{Perturbative Contributions}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{4}{4}{19/19}{Perturbative Contributions}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{4}{5}{20/20}{Perturbative Contributions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{4}{6}{21/21}{Perturbative Contributions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{4}{7}{22/22}{Perturbative Contributions}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{4}{8}{23/23}{Perturbative Contributions}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {16}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{24}{Non-Perturbative Contributions}}
\headcommand {\slideentry {2}{5}{1}{24/24}{Non-Perturbative Contributions}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{5}{2}{25/25}{Non-Perturbative Contributions}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{5}{3}{26/26}{Non-Perturbative Contributions}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{27}{Duality Violations}}
\headcommand {\slideentry {2}{6}{1}{27/27}{Duality Violations}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{28}{Weights}}
\headcommand {\slideentry {2}{7}{1}{28/28}{Weights}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{7}{2}{29/29}{Weights}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{7}{3}{30/30}{Weights}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {10}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\sectionentry {3}{Experiment}{31}{Experiment}{0}}
\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Inclusive Tau Decay Ratio}}
\headcommand {\slideentry {3}{1}{1}{32/32}{Inclusive Tau Decay Ratio}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{2}{33/33}{Inclusive Tau Decay Ratio}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{3}{34/34}{Inclusive Tau Decay Ratio}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{4}{35/35}{Inclusive Tau Decay Ratio}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{5}{36/36}{Inclusive Tau Decay Ratio}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {31}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\sectionentry {4}{Fits}{37}{Fits}{0}}
\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Strategy}}
\headcommand {\slideentry {4}{1}{1}{38/38}{Strategy}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{2}{39/39}{Strategy}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{40}{Results}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{40}{Pinched Weights without a Monomial term \(x\)}}
\headcommand {\slideentry {4}{2}{1}{40/40}{Results}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{2}{41/41}{Results}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{3}{42/42}{Results}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{43}{Single Pinched Monomial Weights}}
\headcommand {\slideentry {4}{2}{4}{43/43}{Results}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{5}{44/44}{Results}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{6}{45/45}{Results}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{46}{Pinched Weights with a Monomial Term \(x\)}}
\headcommand {\slideentry {4}{2}{7}{46/46}{Results}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{8}{47/47}{Results}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{2}{9}{48/48}{Results}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{2}{10}{49/49}{Results}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{4}{50}{Comparison}}
\headcommand {\slideentry {4}{2}{11}{50/50}{Results}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {37}{50}}
\headcommand {\beamer@subsectionpages {40}{50}}
\headcommand {\sectionentry {5}{Conclusions}{51}{Conclusions}{0}}
\headcommand {\slideentry {5}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{2}{52/53}{}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\gdef \insertmainframenumber {50}}
\headcommand {\slideentry {5}{0}{3}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@sectionpages {51}{54}}
\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\beamer@appendixpages {55}}
\headcommand {\slideentry {5}{0}{4}{55/55}{}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {55}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\beamer@sectionpages {55}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\gdef \inserttotalframenumber {2}}
\headcommand {\beamer@sectionpages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\sectionentry {6}{References}{56}{References}{1}}
\headcommand {\slideentry {6}{0}{0}{56/56}{}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\gdef \inserttotalframenumber {50}}
\headcommand {\gdef \appendixtotalframenumber {2}}
