[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'index.blg'
[39] biber-darwin:315> INFO - === Mon Jul  1, 2019, 14:48:04
[62] Biber.pm:371> INFO - Reading 'index.bcf'
[162] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[175] Biber.pm:4093> INFO - Processing section 0
[186] Biber.pm:4254> INFO - Looking for bibtex format file './references.bib' for section 0
[191] bibtex.pm:1523> INFO - LaTeX decoding ...
[356] bibtex.pm:1340> INFO - Found BibTeX data source './references.bib'
[382] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[382] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[383] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[383] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[385] bbl.pm:636> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[386] bbl.pm:739> INFO - Output to index.bbl
