\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\abx@aux@cite{Deur2016}
\abx@aux@segm{0}{0}{Deur2016}
\abx@aux@segm{0}{0}{Deur2016}
\abx@aux@cite{PDG2018}
\abx@aux@segm{0}{0}{PDG2018}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\abx@aux@page{2}{5}
\abx@aux@fnpage{3}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Theoretical Framework}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theoretical Framework}{10}{Theoretical Framework}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Two-Point Function}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Two-Point Function}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Two-Point Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{QCD Sum Rules}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{QCD Sum Rules}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{QCD Sum Rules}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{QCD Sum Rules}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{14/14}{QCD Sum Rules}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Operator Product Expansion}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Operator Product Expansion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/15}{Operator Product Expansion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Perturbative Contributions}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Perturbative Contributions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{16/16}{Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{17/17}{Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{18/18}{Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{19/19}{Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{20/20}{Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{21/21}{Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{Beneke2008}
\abx@aux@segm{0}{0}{Beneke2008}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{22/22}{Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {eq:borelModel}{23}}
\newlabel{eq:borelModel}{{30}{24}{Perturbative Contributions}{Doc-Start}{}}
\abx@aux@page{4}{24}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{23/23}{Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Non-Perturbative Contributions}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{24}{Non-Perturbative Contributions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{24/24}{Non-Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{25/25}{Non-Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{26/26}{Non-Perturbative Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Duality Violations}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{27}{Duality Violations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{27/27}{Duality Violations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Experiment}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experiment}{28}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Inclusive Tau Decay Ratio}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Inclusive Tau Decay Ratio}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{29/29}{Inclusive Tau Decay Ratio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{ALEPH Data}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{ALEPH Data}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{30/30}{ALEPH Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{31/31}{ALEPH Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{32/32}{ALEPH Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Fits}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Fits}{33}{Fits}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Strategy}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Strategy}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{34/34}{Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{1}{Weights}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{35}{Weights}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{35/35}{Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{36/36}{Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{37/37}{Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{38/38}{Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{39/39}{Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{40/40}{Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Results}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{41}{Results}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Pinched Weights without a Monomial term \(x\)}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{41}{Pinched Weights without a Monomial term \(x\)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{41/41}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{42/42}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{43/43}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{Single Pinched Monomial Weights}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{44}{Single Pinched Monomial Weights}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{44/44}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{45/45}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{46/46}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{3}{Pinched Weights with a Monomial Term \(x\)}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{47}{Pinched Weights with a Monomial Term \(x\)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{47/47}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{48/48}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{49/49}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{50/50}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{4}{Comparison}{51}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{4}{51}{Comparison}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{51/51}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{52}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{52}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\global\@namedef{mainendframenumber}{51}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {51}}}
\abx@aux@segm{0}{0}{PDG2018}
\abx@aux@cite{Marciano1988}
\abx@aux@segm{0}{0}{Marciano1988}
\abx@aux@cite{Davier2008}
\abx@aux@segm{0}{0}{Davier2008}
\abx@aux@segm{0}{0}{PDG2018}
\abx@aux@cite{Shifman1978a}
\abx@aux@segm{0}{0}{Shifman1978a}
\abx@aux@cite{Jamin2002}
\abx@aux@segm{0}{0}{Jamin2002}
\abx@aux@segm{0}{0}{Jamin2002}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{55}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {56}}}
\abx@aux@page{5}{57}
\abx@aux@page{6}{57}
\abx@aux@page{7}{57}
\abx@aux@page{8}{57}
\abx@aux@page{9}{57}
\abx@aux@page{10}{57}
\abx@aux@page{11}{57}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {56}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{59}{References}{1}}}
\abx@aux@page{12}{60}
\abx@aux@page{13}{60}
\abx@aux@page{14}{60}
\abx@aux@page{15}{60}
\abx@aux@page{16}{60}
\abx@aux@page{17}{60}
\abx@aux@page{18}{60}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Beneke2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Davier2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deur2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jamin2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Marciano1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shifman1978a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PDG2018}{nty/global//global/global}
\global\@namedef{appendixtotalframenumber}{4}
\global\@namedef{inserttotalframenumber}{51}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {51}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {4}}}
